DEVICE=/dev/ttyUSB0
DEVICE_TYPE=ELM327
PARITY=NONE
BAUD=115200
DATA_BITS=8
STOP_BITS=1
ERROR_CORRECT=NO


#Select Vehicle COM PROTOCOL
# 0=Auto
# 1=SAE J1850 PWM 41.6kbuad
# 2=SAE J1850 VPW 10.4kbaud
# 3=ISO 9141-2 5baud init, 10.4kbaud
# 4=ISO 14230-4 KWP 5baud init, 10.4 kbaud
# 5=ISO 14230-4 KWP fast init, 10.4kbaud
# 6=ISO 15765-4 CAN 11bit ID 500kbaud
# 7=ISO 15765-4 CAN 29bit ID 500kbaud
# 8=ISO 15765-4 CAN 11bit ID 250kbaud
# 9=ISO 15765-4 CAN 29bit ID 250kbaud
PROTOCOL=0
